<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Project</title>
    <style>
      *
      {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
       
      }
      .Box 
      {
       
        p::first-letter {
  font-size: 1.5rem;
  font-weight: bold;
  color: brown;
 } 
   border-radius: 50px;

       text-align: center;
       margin: auto;
       border: solid black;
       width: 500px;
        min-height: 300px;
        text-align: justify;
        box-shadow: 5px 5px 5px rgb(49, 47, 47);
        
       
        
      }
      .Box h1{
        text-align: center;
        color:rgb(151, 79, 85);
        padding: 3px;
      }
      .para p 
      {
        width: fit-content;
        padding: 10px;
       
        margin: auto;
      }
      .im
      {
        width: 450px; ;
        height: 200px;
        padding-left: 50px;
        
      }
      .Box.Demo1
      {
        color: lightcyan;
      }

    </style>
</head>
<body>
    <div class="Box">
        <h1>Well-Come to CSS World!!!!!!</h1>
        <div class="para">
            <p >
               Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates tempora ducimus, et magnam, explicabo quis consequuntur deleniti iusto alias minus quasi dolores at labore temporibus, adipisci optio fuga maxime ea libero rem tempore id sunt. Doloribus enim praesentium voluptatibus quam debitis ullam ducimus nihil esse obcaecati eveniet. Quos, ut! Quidem amet fugit enim inventore temporibus repellendus corrupti possimus ad. Architecto, pariatur deserunt unde voluptatibus eligendi cumque est, consequuntur porro adipisci ducimus temporibus quia. Veniam repellat eos laboriosam perspiciatis doloremque similique iste, porro, maxime tempora facilis magnam odio accusantium reprehenderit ipsam itaque? Quo nobis architecto enim, animi porro nulla numquam quasi.
            </p>

        </div>
        <img class="im" src="imgs/6f3c7c3f69278d1761d0da677ecc8ec6.jpg">
          <div class="Demo1">
            <h1>You are in the Secound Page</h1>
          </div>
        <div class="para">
            <p >
               Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates tempora ducimus, et magnam, explicabo quis consequuntur deleniti iusto alias minus quasi dolores at labore temporibus, adipisci optio fuga maxime ea libero rem tempore id sunt. Doloribus enim praesentium voluptatibus quam debitis ullam ducimus nihil esse obcaecati eveniet. Quos, ut! Quidem amet fugit enim inventore temporibus repellendus corrupti possimus ad. Architecto, pariatur deserunt unde voluptatibus eligendi cumque est, consequuntur porro adipisci ducimus temporibus quia. Veniam repellat eos laboriosam perspiciatis doloremque similique iste, porro, maxime tempora facilis magnam odio accusantium reprehenderit ipsam itaque? Quo nobis architecto enim, animi porro nulla numquam quasi.
            </p>

        </div>
        <img class="im" src="imgs/6f3c7c3f69278d1761d0da677ecc8ec6.jpg">
        <div class="Demo1">
            <h1 style="color: aqua; text-shadow:  5px 5px #558ABB;">You are in the Third Page</h1>
          </div>
        <div class="para">
            <p >
               Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates tempora ducimus, et magnam, explicabo quis consequuntur deleniti iusto alias minus quasi dolores at labore temporibus, adipisci optio fuga maxime ea libero rem tempore id sunt. Doloribus enim praesentium voluptatibus quam debitis ullam ducimus nihil esse obcaecati eveniet. Quos, ut! Quidem amet fugit enim inventore temporibus repellendus corrupti possimus ad. Architecto, pariatur deserunt unde voluptatibus eligendi cumque est, consequuntur porro adipisci ducimus temporibus quia. Veniam repellat eos laboriosam perspiciatis doloremque similique iste, porro, maxime tempora facilis magnam odio accusantium reprehenderit ipsam itaque? Quo nobis architecto enim, animi porro nulla numquam quasi.
            </p>

        </div>

    </div>
</body>
</html>