<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
 table,th, tr,td{
        border:2px solid black;
        border-collapse: collapse;

    }
    table{
        width: 100%;
        min-height: 60px;
    }
    .box
    {
        width: 80%;
        min-height: 100px;
        margin: auto;
    }
    tr,td,th
    {
        text-align: center;
        padding: 20px;
    }
    #rt
    {
        background-color: blue;
        color: white;
    }
    h2{
        text-align: center;
    }
    /* tr:nth-child(odd)
    {
        background-color: rgb(156, 141, 141);
    } */
    .d1
    {
        background-color: rgb(194, 193, 193);
    }
    
    </style>
   
</head>
<body>
    <div class="box">

    
    <h2>Creat your domain name</h2>
  <table>
   <tr id="rt">
    <th>TLD</th>
    <th>Duration</th>
    <th>Registration</th>
    <th>Renewal</th>
    <th>Transfer</th>
    <th>Register</th>
   </tr>
   <tr>
    
    <td class="d1">.com</td>
    <td>1 Year</td>
    <td class="d1">$ 70.00</td>
    <td>$5.00 </td>
    <td class="d1">$5.00</td>
    <td><button style="background-color: blue; color: white;">sign up</button></td>
   </tr>
   <tr>
    <td class="d1">.net</td>
    <td>1 Year</td>
    <td class="d1">$ 70.00</td>
    <td>$5.00 </td>
    <td class="d1">$5.00</td>
    <td><button style="background-color: blue; color: white;">sign up</button></td>
   </tr>
   <tr>
    <td class="d1">.org</td>
    <td>1 Year</td>
    <td class="d1">$ 70.00</td>
    <td>$5.00 </td>
    <td class="d1">$5.00</td>
    <td><button style="background-color: blue; color: white;">sign up</button></td>
   </tr>
   <tr>
    <td class="d1">.biz</td>
    <td>1 Year</td>
    <td class="d1">$ 70.00</td>
    <td>$5.00 </td>
    <td class="d1">$5.00</td>
    <td><button style="background-color: blue; color: white;">sign up</button></td>
   </tr>
   <tr>
    <td class="d1">.info</td>
    <td>1 Year</td>
    <td class="d1">$ 70.00</td>
    <td>$5.00 </td>
    <td class="d1">$5.00</td>
    <td><button style="background-color: blue; color: white;">sign up</button></td>
   </tr>
   <tr>
    <td class="d1">.me</td>
    <td>1 Year</td>
    <td class="d1">$ 70.00</td>
    <td>$5.00 </td>
    <td class="d1">$5.00</td>
    <td><button style="background-color: blue; color: white;">sign up</button></td>
   </tr>
  </table> 
</div>  
</body>
</html>